# Deadpunish

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/littlesheep/deadpunish/: Main.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_US.yml  zh_CN.yml
